<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F5!2U^]w!26QUTPliQGS">super</variable><variable id=";4S|Xyf#@)v5jK2(GaUs">hand</variable><variable id="^e*/)TB/U]/PpBo[7APP">retry</variable></variables><block type="device_gesture_event" id="OKOf2q-5!x//^bTsN|5g" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="FLe?Fw-$~Lkk/N@QsK4M"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="e(`PO]6-zc{b#}vld#J}"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="8/R]/4PfxET%eO?@`*^@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="wQcKmWi5,NZO4+UuC8{S"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field></block></value><statement name="DO"><block type="variables_set" id="k!H]sZmQ!/8b@M(I~W(Y"><field name="VAR" id=";4S|Xyf#@)v5jK2(GaUs">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A_u87YDJcRpJtOOm2(v|"><value name="min"><shadow type="math_number" id="%=)I60wXLG2Q^LXw%jD5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="4=QQ-Ns,c_Fev^}:Gx$="><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="i0/FuFnx/n%/?S)whivH"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y:gZNqwLzEm=.ZC8h)K{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{nrV@M79yE7sR1Cf]#u}"><field name="VAR" id=";4S|Xyf#@)v5jK2(GaUs">hand</field></block></value><value name="B"><shadow type="math_number" id=".u|@R(1m7mj/+Gyf[4I;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lId5nolLpBEa/9p];#T_"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="Wq={PBdu+R#/1%*DJ*Xr"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="hZ}cmdb3Cw*rWl7V8CxL"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="x:Y:X-~A8B65/WO%Cdgn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DMuEm~(hY5gFVli#~^f)"><field name="VAR" id=";4S|Xyf#@)v5jK2(GaUs">hand</field></block></value><value name="B"><shadow type="math_number" id="Qwv69J^o|!d-zPtWwwLG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/.?{HwW@ik8R]O3uZp)J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="P[sz?R$ir*VEKoSip*`c"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="KbwnbML:Q:GJKCI;YL|E"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2S.BqX09n%pX_l~+R,I!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w2EkFu#e9*N~Tz,.ePUh"><field name="VAR" id=";4S|Xyf#@)v5jK2(GaUs">hand</field></block></value><value name="B"><shadow type="math_number" id="!;4tEeo{a}13Cbhmtn1/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="6ZGEA1qUG^),D(tdIia)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,9daIKsw-9P5ZiUny|r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2N[$zAdp6BLC?SU(@]ZV"><field name="VAR" id="F5!2U^]w!26QUTPliQGS">super</field></block></value><value name="B"><shadow type="math_number" id="M*$kDMMsHaG.U^572)SC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@94aab:a?=+amaDDy[/Q"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # #
        `</field><next><block type="variables_change" id="zZ5%suePl,kg4huF1?iT"><field name="VAR" id="F5!2U^]w!26QUTPliQGS">super</field><value name="VALUE"><shadow type="math_number" id="z*?:|.UGh+wg:i;r(Z;_"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="f-N=rgOeM5g;a*Lo[NdD"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="t%u)6blwyc{o(5c*BXY,"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="/a95[v$e=V3OA3)GXo-|"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="a4J,3M_G5d}d!?M=K=,Y"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="basic_show_icon" id="%LZfu[y~C*xnr2(hnigy"><field name="i">IconNames.Scissors</field><next><block type="variables_set" id="@;6H^uUXeJdnC[t(opxS"><field name="VAR" id="^e*/)TB/U]/PpBo[7APP">retry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id=":V*5A;c~X[lZw+vZ~2UZ"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="y7.HSb];NCMjL=!/YCL=" x="472" y="5"><statement name="HANDLER"><block type="variables_set" id="=|Y!YAMZ{JtYa*UQn*!C"><field name="VAR" id="F5!2U^]w!26QUTPliQGS">super</field><value name="VALUE"><shadow type="math_number" id="ufi2w6@-(d*tTo01$gJ("><field name="NUM">1</field></shadow></value></block></statement></block></xml>